@import './scss/variables';

@mixin flexCenter($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}

body {
    background: $text-color;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    position: relative;
}
html,body {
    overflow-x: hidden;
    font-size: 100%;
    width: 100%;
    vertical-align: baseline;
 }
 h5 {
    color: $accent-color;
    letter-spacing: 0.2rem;
    padding-top: 1.3rem;
  }
  p {
    color: #727272;
    letter-spacing: 0.04rem;
    line-height: 1.8rem;
  }
  .heading {
    color: $primary-color;
    font-size: 3.9rem;
  }
  hr {
    width: 120px;
  }
  .color-white {
    color: $text-color;
  }

  
/* navigation styles
/* ========================================== */
 .navbar {
        background: $secondary;
        border: none;
    nav {
        margin-right: 5rem;
    }
    ul {
        list-style-type: none;
        display: flex;
        margin-left: auto;
    }
    li .link {
        text-decoration: none;
        display: block;
        padding: 1rem 1rem 0 1.5rem;
        color: $text-color;
        font-size: 0.9rem;
        font-weight: 400;
        letter-spacing: 0.2rem;
        cursor: pointer;
        
    }
    li .link:active {
      border-bottom: 1px solid $text-color;
    }
     .brand {
        text-decoration: none;
        margin-left: 10rem;
        border: 4px solid $text-color;
        color: $text-color;
        font-weight: 600;
        font-size: 1.7rem;
        padding: 0.3rem 0.7rem;
        cursor: pointer;
      }
      .brand:hover {
        color: $text-color;
    }
}
     .nav-btn {
     padding: 0.3rem;
     cursor: pointer;
     background: transparent;
     border: none;
     outline: none;
     color: $text-color;
     visibility: hidden;
     opacity: 0;
     }
     .nav-sticky {
      position: fixed;
      width: 100%;
      float: left;
      z-index: 3;
    }
 @media only screen and (max-width: 1024px) {
    .nav-btn {
        margin: 0 2rem 0 auto;
        visibility: visible;
        opacity: 1;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 50%;
        width: 100%;
        gap: 1.5rem;
        background-color: $secondary;
        transition: 1s;
        transform: translateY(-100vh);
     ul {
        margin-right: auto;
        @include flexCenter(column);
        }
    }
     section .navbar-brand .brand {
        margin-left: 1rem;
        font-size: 1.2rem;
    }
     .responsive_nav {
        transform: none;
    }

    .nav-close-btn {
        position: absolute;
        top: 2rem;
        right: 0.5rem;
    }

}
/* Carousel Section Style
/* ========================================== */
    .carousel {
      padding-top: 3rem;
        background-color: $secondary;
        @include flexCenter(row);
    }
    .carousel-wrapper {
        background-color: $secondary;
        padding: 1rem;
    }
    .thumbs {
        margin-bottom: 0;
    }
    .btn-right {
        position: absolute;
        right: 0;
        background: none;
        border: none;    
        opacity: .7;
    }
    .btn-left {
        position: absolute;
        left: 0;
        z-index: 2;
        background: none;
        border: none;
        opacity: .7;
    }
    /* Work section */
    .section-title {
      text-align: center;
      padding: 3rem 7rem;
      border: 4px solid $primary-color;
      @include flexCenter(column);
      margin-bottom: 5rem;
    }
    .parallax-section-work {
        padding: 7.5rem 0 1.5rem 0;
        @include flexCenter(column);
      }
      .owl-theme {
        object-fit: cover;
        max-width: 60%;
        margin: 0 auto;
      }
      .owl-item {
        max-width: 450px;
      }
      .owl-dots {
        color: $accent-color;
      }
      .item {
        padding: 2rem;
      }
      
      .item:hover {
        border: 4px solid $primary-color;
      }
      
      .item h3 {
        font-size: 1.1rem;
      }
      
      .item hr {
        margin-left: 0;
      }
      /* about section styles
/* ========================================== */
        .about {
          content: '';
          background: url('./images/aboutbg.jpg') 
          no-repeat center center/cover;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        .about .section-title {
          margin-top: 7rem;
          max-width: 790px;
          padding: 3rem 10rem;
          border-color: $text-color;
        }
        .founder, .why-us {
          width: 555px;
        }
      .parallax-section-about {
        @include flexCenter(column);
        color: $text-color;
        margin-top: 3.5rem;
       }
       .our-story {
        display: flex;
        justify-content: center;
        padding-bottom: 6rem;
       }
        .founder h2 {
          margin: 0.8rem 0 1.2rem 0;
        }
       .mobile-top {
        margin-bottom: 2rem;
       }
       .panel {
        margin: 0.4rem;
       }
       .panel-title {
        margin: 0;
        cursor: pointer;
        background-color: $secondary;
        text-transform: uppercase;
        padding: 0.6rem 0.9rem;
        text-decoration: none;
        display: block;
        width: 100%;
        font-size: 1.05rem;
       }

       .panel-body {
        display: none;
        border-top: 1px solid #ddd;
        background-color: $secondary;
        padding: 0.9rem;
        p{
          color: #CCC;
        }
       }
       .panel h4 {
        display: flex;
        justify-content: space-between;
       }
      /* gallery section styles
/* ========================================== */
      .gallery {
        padding-top: 3.5rem;
      }
      .gallery .section-title {
        margin-bottom: 7rem;
        max-width: 690px;
        padding: 2rem 6rem;
      } 
      .container {
        position: relative;
	      z-index: 1;
        margin: 0 auto;
        max-width: 1500px;
        @include flexCenter(row);
        flex-wrap: wrap;
      }
      .card {
        position: relative;
        margin: 0.7rem;
        max-width: 1000px;
      }
      .container .card .imgBx img {
        width: 350px;
        height: 250px; 
      }
      .container .card .sci {
        display: flex;
        justify-content: space-between;
        background: rgba(250,250,250,0.6);
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-top: 1rem;
        // transform: translateY(40px);
        // transition: 0.35s;
        // opacity: 0;
        cursor: pointer;
      }
      // .container .card:hover .sci {
      //   transform: translateY(0px);
      //   transition-delay: 0.05s;
      //   opacity: 1;
      // }
      .container .card .sci h4 {
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        margin: 0 0 1rem 1rem;
      }
      // .photos {
      //   margin-right: 1rem;
      //   text-align: center;
      //   font-size: 1.7rem;
      // }

      /* Contact
/* ========================================== */
      .contact {
        padding-top: 3.5rem;
      }
      .contact .section-title {
        max-width: 690px;
        padding: 2rem 6rem;
      } 
      form {
        max-width: 1000px;
        margin: 0 auto;
      }
      form .form-control {
        margin-top: 0.5rem;
        border-radius: 0;
        }
      input {
        height: 54px;
      }
      form .form-control:focus {
        border-color: $accent-color;
        box-shadow: none;
      }
      .submit-btn {
        max-width: 650px;
        margin: 0 auto;
      }
      button[type="submit"] {
        background: $primary-color;
        border: 4px solid transparent;
        color: $text-color;
        letter-spacing: 0.07rem;
        margin-top: 1rem;
        height: 58px;
      }
      button[type="submit"]:hover {
        background: transparent;
        border-color: $primary-color;
        color: $primary-color;
      }
      .check {
        color: green;
        font-size: 1.5rem;
        margin-left: 1rem;
      }
      .contact-detail {
        margin: 9rem auto 0rem auto;
        background: $text-color;
        border: 4px solid $primary-color;
        max-width: 560px;
      }
      .contact-detail .col-md-6 {
        padding: 5rem;
        @include flexCenter(column);
        margin: auto;
      }
      .contact-detail .col-md-6 h3 {
        display: flex;
      }
      .contact-detail .col-md-6 p {
        font-size: 1.2rem;
      }
      .envelope {
        margin-right: 0.5rem;
        color: $accent-color;
      }
      .contact .navbar-brand  {
        margin: 0 auto;
        max-width: 250px;
        border: 4px solid $primary-color;
        color: $primary-color;
        font-weight: 600;
        font-size: 1.7rem;
        padding: 0.3rem 0.7rem;
      }
      .footer {
        background: #f9f9f9;
        padding-top: 100px;
        padding-bottom: 100px;
      }

        /* Media
/* ========================================== */
        @media screen and (min-width: 767px) and (max-width: 1023px) {
          .founder, .why-us {
           width: 350px;
           margin: 0 1rem;
          }
          .owl-item {
            max-width: 400px;
          }
          .owl-theme {
            object-fit: cover;
            max-width: 40%;
            margin: 0 auto;
          }
        }

       @media screen and (max-width: 767px)  {
         .our-story {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
         }
         .our-story .founder {
          width: 370px;
          margin: 0 auto;
         }
         .founder, .why-us {
          width: 370px;
         }
         .section-title {
          width: 470px;
         }
         .about .section-title {
          padding: 3rem 5rem;
         }
         .contact-detail {
          margin: 7rem 0.5rem 0rem 0.5rem;
         }
       }

