body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  position: relative;
}

html, body {
  overflow-x: hidden;
  font-size: 100%;
  width: 100%;
  vertical-align: baseline;
}

h5 {
  color: #ffa400;
  letter-spacing: 0.2rem;
  padding-top: 1.3rem;
}

p {
  color: #727272;
  letter-spacing: 0.04rem;
  line-height: 1.8rem;
}

.heading {
  color: #000000;
  font-size: 3.9rem;
}

hr {
  width: 120px;
}

.color-white {
  color: #ffffff;
}

/* navigation styles
/* ========================================== */
section {
  background: #161616;
  border: none;
}
section nav {
  margin-right: 5rem;
}
section ul {
  display: flex;
  margin-left: auto;
}
section li {
  display: block;
  padding: 1rem 1rem 0 1.5rem;
  color: #ffffff;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  cursor: pointer;
}
section li:active {
  border-bottom: 2px solid #ffffff;
}
section .navbar-brand {
  margin-left: 10rem;
  border: 4px solid #ffffff;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.7rem;
  padding: 0.3rem 0.7rem;
  cursor: pointer;
}
section .navbar-brand:hover {
  color: #ffffff;
}

.nav-btn {
  padding: 0.3rem;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: #ffffff;
  visibility: hidden;
  opacity: 0;
}

@media only screen and (max-width: 1024px) {
  .nav-btn {
    margin: 0 2rem 0 auto;
    visibility: visible;
    opacity: 1;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 60%;
    width: 100%;
    gap: 1.5rem;
    background-color: #161616;
    transition: 1s;
    transform: translateY(-100vh);
  }
  nav ul {
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  section .navbar-brand {
    margin-left: 1rem;
    font-size: 1.2rem;
  }
  .responsive_nav {
    transform: none;
  }
  .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 0.5rem;
  }
}
/* Carousel Section Style
/* ========================================== */
.carousel {
  background-color: #161616;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.carousel-wrapper {
  background-color: #161616;
  padding: 1rem;
}

.thumbs {
  margin-bottom: 0;
}

.btn-right {
  position: absolute;
  right: 0;
  background: none;
  border: none;
  opacity: 0.7;
}

.btn-left {
  position: absolute;
  left: 0;
  z-index: 2;
  background: none;
  border: none;
  opacity: 0.7;
}

/* Work section */
.section-title {
  text-align: center;
  padding: 3rem 7rem;
  border: 4px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem;
}

.parallax-section-work {
  padding: 7.5rem 0 1.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.owl-theme {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 60%;
  margin: 0 auto;
}

.owl-item {
  max-width: 450px;
}

.owl-dots {
  color: #ffa400;
}

.item {
  padding: 2rem;
}

.item:hover {
  border: 4px solid #000000;
}

.item h3 {
  font-size: 1.1rem;
}

.item hr {
  margin-left: 0;
}

/* about section styles
/* ========================================== */
.about {
  content: "";
  background: url("./images/aboutbg.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin-top: 6rem;
}

.about .section-title {
  margin-top: 7rem;
  max-width: 790px;
  padding: 3rem 10rem;
  border-color: #ffffff;
}

.founder, .why-us {
  width: 555px;
}

.parallax-section-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  margin-top: 7rem;
}

.our-story {
  display: flex;
  justify-content: center;
  padding-bottom: 6rem;
}

.founder h2 {
  margin: 0.8rem 0 1.2rem 0;
}

.mobile-top {
  margin-bottom: 2rem;
}

.panel-title {
  margin: 0 0 0.4rem 0;
  cursor: pointer;
  background-color: #161616;
  text-transform: uppercase;
  padding: 0.6rem 0.9rem;
  text-decoration: none;
  display: block;
  width: 100%;
  font-size: 1.05rem;
}

.panel-body {
  border-top: 1px solid #ddd;
  background-color: #161616;
  padding: 0.9rem;
}
.panel-body p {
  color: #CCC;
}

/* gallery section styles
/* ========================================== */
.gallery {
  padding-bottom: 5rem;
}

.gallery .section-title {
  margin-bottom: 7rem;
  max-width: 690px;
  padding: 2rem 6rem;
}

.container {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  position: relative;
  margin: 0.7rem;
  max-width: 1000px;
}

.container .card .imgBx img {
  width: 350px;
  height: 250px;
}

.container .card .sci {
  display: flex;
  justify-content: space-between;
  background: rgba(250, 250, 250, 0.6);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 1rem;
  transform: translateY(40px);
  transition: 0.35s;
  opacity: 0;
  cursor: pointer;
}

.container .card:hover .sci {
  transform: translateY(0px);
  transition-delay: 0.05s;
  opacity: 1;
}

.container .card .sci h4 {
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  margin: 0 0 1rem 1rem;
}

.photos {
  margin-right: 1rem;
  text-align: center;
  font-size: 1.7rem;
}

/* Contact
/* ========================================== */
.contact .section-title {
  max-width: 690px;
  padding: 2rem 6rem;
}

form {
  max-width: 1000px;
  margin: 0 auto;
}

form .form-control {
  margin-top: 0.5rem;
  border-radius: 0;
}

input {
  height: 54px;
}

form .form-control:focus {
  border-color: #ffa400;
  box-shadow: none;
}

.submit-btn {
  max-width: 650px;
  margin: 0 auto;
}

input[type=submit] {
  background: #000000;
  border: 4px solid transparent;
  color: #ffffff;
  letter-spacing: 0.07rem;
  margin-top: 1rem;
  height: 58px;
}

input[type=submit]:hover {
  background: transparent;
  border-color: #000000;
  color: #000000;
}

.contact-detail {
  margin: 9rem auto 0rem auto;
  background: #ffffff;
  border: 4px solid #000000;
  max-width: 560px;
}

.contact-detail .col-md-6 {
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}

.contact-detail .col-md-6 h3 {
  display: flex;
}

.contact-detail .col-md-6 p {
  font-size: 1.2rem;
}

.envelope {
  margin-right: 0.5rem;
  color: #ffa400;
}

.contact .navbar-brand {
  margin: 0 auto;
  max-width: 250px;
  border: 4px solid #000000;
  color: #000000;
  font-weight: 600;
  font-size: 1.7rem;
  padding: 0.3rem 0.7rem;
}

.footer {
  background: #f9f9f9;
  padding-top: 100px;
  padding-bottom: 100px;
}

/* Media
/* ========================================== */
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .founder, .why-us {
    width: 450px;
    margin: 0 1rem;
  }
}
@media screen and (max-width: 767px) {
  .our-story {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .founder, .why-us {
    width: 450px;
  }
  .section-title {
    width: 470px;
  }
  .about .section-title {
    padding: 3rem 5rem;
  }
  .contact-detail {
    margin: 7rem 0.5rem 0rem 0.5rem;
  }
}/*# sourceMappingURL=App.css.map */